# ExTessera

./: .gitignore  README.md  build.gradle  default.realm  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ny/gelato/extessera/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ny/gelato/extessera/: App.kt  AppComponent.java  AppModule.kt
app/src/main/java/ny/gelato/extessera/base/: BaseAvatar.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelAdapter.kt  IPresenter.kt
app/src/main/java/ny/gelato/extessera/common/: AvatarInterface.kt  AvatarView.java  BindingAdapters.kt  DepthPageTransformer.kt  SmoothGridLayoutManager.kt  SmoothStaggeredLayoutManager.kt  SquareFrameLayout.java
app/src/main/java/ny/gelato/extessera/data/: Migration.kt
app/src/main/java/ny/gelato/extessera/data/model/: Armor.kt  Item.kt  JsonMonster.kt  JsonSpell.kt  Monster.kt  Spell.kt  Weapon.kt
app/src/main/java/ny/gelato/extessera/data/source/: CharacterDataSource.kt  CharacterManager.kt  PlayerDataSource.kt  PlayerManager.kt
app/src/main/java/ny/gelato/extessera/injection/: ForView.java
app/src/main/java/ny/gelato/extessera/util/: Constants.kt  RawToRealm.kt
app/src/main/res/anim/: layout_animation_zoom_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: avatar_background_circle.xml  avatar_background_square.xml  ic_arrow_drop_up.xml  ic_d20.xml  ic_edit_black.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_sort_alphabet.xml  ic_sort_numbers.xml  shadow_top.xml  state_checked_color_selector_dark.xml  state_checked_color_selector_light.xml
app/src/main/res/layout/: activity_character.xml  activity_edit_character.xml  activity_main.xml  activity_player.xml  activity_search_5e.xml  bottom_sheet_add_exp.xml  bottom_sheet_avatar_image.xml  bottom_sheet_character_about.xml  bottom_sheet_character_avatar.xml  bottom_sheet_character_coin.xml  bottom_sheet_character_equipment_create.xml  bottom_sheet_character_equipment_item.xml  bottom_sheet_character_exp_add.xml  bottom_sheet_character_go_to.xml  bottom_sheet_character_hp.xml  bottom_sheet_character_long_rest.xml  bottom_sheet_character_max_hp.xml  bottom_sheet_character_note_create.xml  bottom_sheet_character_note_edit.xml  bottom_sheet_character_skill.xml  bottom_sheet_character_weapon.xml  bottom_sheet_character_weapon_add_custom.xml  bottom_sheet_character_weapon_create.xml  bottom_sheet_character_weapon_custom_create.xml  bottom_sheet_dc_ability.xml  bottom_sheet_search_spell_filters.xml  bottom_sheet_skill_proficiency.xml  bottom_sheet_spell_detail.xml  bottom_sheet_weapon_filters.xml  fragment_character_equipment.xml  fragment_character_sheet.xml  fragment_edit_character_about.xml  fragment_edit_character_basics.xml  fragment_edit_character_proficiencies.xml  fragment_search.xml  item_abilities.xml  item_button_bar_three_full.xml  item_character_abilities.xml  item_character_avatar.xml  item_character_death_saves.xml  (+29 more)
app/src/main/res/menu/: menu_character_avatar.xml  menu_character_death_saves.xml  menu_character_equipment.xml  menu_character_notes.xml  menu_character_skills.xml  menu_character_spells.xml  menu_character_status.xml  menu_character_weapon.xml  menu_character_weapons.xml  menu_nav_bottom.xml  menu_nav_toolbar.xml  menu_player_local_characters.xml  menu_search_toolbar.xml
app/src/main/res/raw/: spells.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ny/gelato/extessera/: ExampleUnitTest.java
(+122 files in other folders)
