<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_character"
        android:icon="@drawable/ic_character_feed_black"
        android:title="Character"/>
    <item
        android:id="@+id/nav_campaign"
        android:icon="@drawable/ic_campaign_black"
        android:title="Campaign"/>
</menu>