<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_notes_create"
        android:title="Create a Note"/>

    <item
        android:id="@+id/action_notes_clear_checked"
        android:title="Clear Finished"/>

    <item
        android:id="@+id/action_notes_hide"
        android:title="Hide"/>

</menu>