<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_weapons_add"
        android:title="Add basic Weapon"/>

    <item
        android:id="@+id/action_weapons_add_custom"
        android:title="Add custom Weapon"/>

</menu>