<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".feature.edit_character.EditCharacterActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/shadow_top"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/grey_800"
            app:cardCornerRadius="0px">

            <TextView
                android:id="@+id/back_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_chevron_left"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="back"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"/>

            <TextView
                android:id="@+id/next_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:drawablePadding="8dp"
                android:foreground="?selectableItemBackground"
                android:gravity="end|center_vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="next"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>