<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sheet"
            type="android.support.design.widget.BottomSheetDialog"/>

        <variable
            name="viewModel"
            type="ny.gelato.extessera.feature.character.view_model.MaxHpModel"/>

        <variable
            name="parent"
            type="ny.gelato.extessera.base.BaseView"/>

        <import type="android.view.View"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="1dp"
                    android:alpha=".87"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:text="Max Hit Points"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="Max Hit Points"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="1dp"
                    android:alpha=".87"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@{viewModel.showCurrent()}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    tools:text="34"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                android:background="@color/grey_300"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="Hit points"
                android:inputType="number"
                android:maxLength="3"
                android:onTextChanged="@{(maxHp, i, x, y) -> viewModel.setChange(maxHp)}"
                android:textColor="@android:color/secondary_text_light"
                tools:hint="Hit points"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:alpha=".87">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="end"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> parent.onClick(v, viewModel.plusMaxAndDismiss(sheet))}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="+ max hp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.change != 0 ? parent.onClick(v, viewModel.setMaxAndDismiss(sheet)) : sheet.dismiss()}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Set Max Hp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"
                    tools:visibility="visible"/>

            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
