<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_anchorGravity="bottom">

    <data>
        <variable
            name="sheet"
            type="android.support.design.widget.BottomSheetDialog"/>

        <variable
            name="viewModel"
            type="ny.gelato.extessera.feature.character_sheet.view_model.CoinModel"/>

        <variable
            name="parent"
            type="ny.gelato.extessera.feature.character_sheet.CharacterView"/>

        <import type="android.view.View"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:alpha=".87"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.showName()}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="Gold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="1dp"
                    android:alpha=".87"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@{viewModel.showAmount()}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    tools:text="348"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:background="@color/grey_300"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@{viewModel.showHint()}"
                android:inputType="number"
                android:maxLength="9"
                android:onTextChanged="@{(coin, i, x, y) -> viewModel.setChange(coin)}"
                android:textColor="@android:color/secondary_text_light"
                tools:hint="Gold pieces"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="sans-serif"
                android:text="@{viewModel.showError()}"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textStyle="italic"
                android:visibility="@{viewModel.isSpendingTooMuch ? View.VISIBLE : View.INVISIBLE}"
                tools:text="Not enough Gold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:alpha=".87"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.change != 0 ? parent.onClick(v, viewModel.addCoin(sheet)) : sheet.dismiss()}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@{viewModel.showAddCoin()}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"
                    tools:text="+ Gold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.change > viewModel.amount ? viewModel.notifyError() : parent.onClick(v, viewModel.spendCoin(sheet))}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Spend"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
