<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sheet"
            type="android.support.design.widget.BottomSheetDialog"/>

        <variable
            name="viewModel"
            type="ny.gelato.extessera.feature.character.view_model.ExpModel"/>

        <variable
            name="parent"
            type="ny.gelato.extessera.base.BaseView"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:alpha=".87"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Experience"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="Experience"/>

                <com.robinhood.ticker.TickerView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:alpha=".87"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{viewModel.showExp()}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    app:ticker_animationDuration="800"
                    tools:text="147,900"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:background="@color/grey_300"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@{viewModel.hint()}"
                android:inputType="number"
                android:maxLength="9"
                android:onTextChanged="@{(exp, i, x, y) -> viewModel.setChange(exp)}"
                tools:hint="+370 exp to next level"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:alpha=".87">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> !viewModel.waitingToDismiss ? parent.onClick(v, viewModel.addExpAndDismiss(sheet)) : null}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="+ Exp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.change != 0 &amp;&amp; !viewModel.waitingToDismiss ? parent.onClick(v, viewModel.setExpAndDismiss(sheet)) : null}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Set Exp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"
                    tools:visibility="visible"/>

            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>