<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sheet"
            type="android.support.design.widget.BottomSheetDialog"/>

        <variable
            name="viewModel"
            type="ny.gelato.extessera.feature.character_sheet.view_model.WeaponCreateModel"/>

        <variable
            name="parent"
            type="ny.gelato.extessera.base.BaseView"/>

        <import type="android.view.View"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:alpha=".87"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Custom Weapon"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:background="@color/grey_300"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Weapon name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:onTextChanged="@{(text, i, x, y) -> viewModel.setName(text)}"
                android:textColor="@android:color/secondary_text_light"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Description (optional)"
                android:inputType="textCapSentences"
                android:onTextChanged="@{(text, i, x, y) -> viewModel.setDescription(text)}"
                android:textColor="@android:color/secondary_text_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" +"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:onTextChanged="@{(input, i, x, y) -> viewModel.setBonus(input)}"
                    android:textColor="@android:color/secondary_text_light"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/colorAccent"
                    android:entries="@{viewModel.weaponTypes()}"
                    android:onItemSelected="@{(p, v, position, id) -> viewModel.selectType(position)}"
                    android:selectedItemPosition="@{viewModel.selectedTypePosition()}"
                    android:spinnerMode="dialog"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onCheckedChanged="@{(cb, isChecked) -> viewModel.toggleIsProficient(isChecked)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Proficient"
                    android:textColor="@{viewModel.proficient ? @color/colorAccent : @android:color/tertiary_text_light}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:alpha=".87"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> viewModel.validateInput() ? parent.onClick(v, viewModel.createAndDismiss(sheet)) : null}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Create"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> sheet.dismiss()}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Cancel"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
