<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ny.gelato.extessera.feature.character.view_model.WeaponModel"/>

        <variable
            name="parent"
            type="ny.gelato.extessera.base.BaseView"/>

        <import type="java.lang.String"/>

        <import type="android.view.View"/>
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="32dp"
                    android:alpha=".87"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{viewModel.name}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="Wound Bow of the Gods"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:alpha=".87"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> null}"
                    android:scaleType="center"
                    android:src="@drawable/ic_more_vert"
                    android:visibility="gone"
                    tools:src="@drawable/ic_more_vert"
                    tools:visibility="visible"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="32dp"
                    android:background="@color/grey_300"/>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="32dp"
                android:fontFamily="sans-serif"
                android:text="@{viewModel.properties()}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:visibility="@{viewModel.properties().isEmpty() ? View.GONE : View.VISIBLE}"
                tools:text="Bonus (+1), ammunition (range 100/400), heavy, loading, two-handed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="sans-serif"
                android:text="Proficient"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:visibility="@{viewModel.proficient ? View.VISIBLE : View.GONE}"
                tools:text="Proficient"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".87"
                    android:fontFamily="sans-serif"
                    android:text="Attack Bonus:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textStyle="bold"
                    tools:text="Attack Bonus:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha=".87"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.attackBonus()}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@{viewModel.proficient ? @color/colorAccent : @android:color/secondary_text_light}"
                    tools:text="+5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".87"
                    android:fontFamily="sans-serif"
                    android:text="Damage:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textStyle="bold"
                    tools:text="Damage:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha=".87"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.damageDetail()}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    tools:text="1d10 + 3 (Piercing)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="4dp"
                android:visibility="@{viewModel.custom ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".87"
                    android:fontFamily="sans-serif"
                    android:text="Type:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha=".87"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.type}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    tools:text="Crossbow, Heavy"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:alpha=".87"
                android:fontFamily="sans-serif"
                android:text="@{viewModel.description}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textStyle="italic"
                android:visibility="@{viewModel.description.isEmpty() ? View.INVISIBLE : View.VISIBLE}"
                tools:text="Blessed by the Huntress God to never miss. Roll with advantage."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".87"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:background="@color/grey_200"
                android:visibility="@{viewModel.hasAmmunition() ? View.VISIBLE : View.GONE}">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/colorAccent"
                    android:entries="@{viewModel.ammunition()}"
                    android:onItemSelected="@{(p, v, position, id) -> viewModel.selectAmmunition(position)}"
                    android:selectedItemPosition="@{viewModel.selectedAmmunitionPosition()}"
                    android:spinnerMode="dialog"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> parent.onClick(v, viewModel.shootAmmunition())}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Shoot"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
