<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ny.gelato.extessera.feature.character_sheet.view_model.LevelUpModel"/>

        <variable
            name="presenter"
            type="ny.gelato.extessera.feature.character_sheet.CharacterPresenter"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:cardCornerRadius="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:alpha=".87"
            android:layoutDirection="rtl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:onClick="@{(v) -> presenter.save(viewModel.levelUpPrimary())}"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Level Up"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                tools:text="+ Rogue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Multiclass"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>