<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ny.gelato.extessera.feature.character.view_model.HeaderModel"/>

        <variable
            name="parent"
            type="ny.gelato.extessera.base.BaseView"/>

        <import type="android.view.View"/>

        <import type="java.lang.String"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        app:cardCornerRadius="0px"
        app:contentPaddingBottom="8dp">

        <ny.gelato.extessera.common.AvatarView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:onClick="@{(v) -> parent.onClick(v, viewModel.avatar)}"
            android:onLongClick="@{(v) -> parent.onLongClick(v, viewModel.avatar.toggleInspiration())}"
            bind:viewModel="@{viewModel.avatar}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:paddingStart="48dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="1dp"
                    android:layout_weight="1"
                    android:alpha=".87"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@{viewModel.title()}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="Spells"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha=".87"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{(v) -> parent.onClick(v, viewModel.isEditingSection ? viewModel.updateSection() : viewModel)}"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingTop="1dp"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:src="@{viewModel.isEditingSection ? @drawable/ic_save_white : @drawable/ic_more_vert}"
                    android:tint="@{viewModel.isEditingSection ? @color/colorAccent : @color/black}"
                    tools:src="@drawable/ic_more_vert"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="80dp"
                android:background="@color/grey_300"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text="@{viewModel.titleInfo}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:visibility="@{viewModel.titleInfo.isEmpty() ? View.GONE : View.VISIBLE}"
                tools:text="Spell Attack bonus: +5\nSpell Save DC: 13"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>