<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ny.gelato.extessera.data.model.Weapon"/>

        <variable
            name="presenter"
            type="ny.gelato.extessera.feature.search_5e.weapon_search.WeaponSearchPresenter"/>

        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:foreground="?selectableItemBackground"
        android:onClick="@{(v) -> presenter.click(v, viewModel)}"
        app:cardCornerRadius="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".87"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.name}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    tools:text="Crossbow, Light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.properties}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textStyle="italic"
                    tools:text="Ammunition (range 80/320), Loading, Two-handed"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@{viewModel.damage}"
                    tools:text="1d6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="@{viewModel.damageType}"
                    tools:text="Piercing"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>